[gd_scene load_steps=3 format=2]

[ext_resource path="res://Fonts/new_dynamicfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://ScenesNScripts/Buttons/RegularButton/RegularButton.gd" type="Script" id=2]

[node name="RegularButton" type="Button"]
margin_right = 404.0
margin_bottom = 70.0
rect_min_size = Vector2( 404, 70 )
custom_fonts/font = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
